apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: db
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "10"
  labels:
    app.upwork.com/argocd-app-type: "testing"
    app.upwork.com/environment: "testing"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/codehub-learn/containers-internal-showcase.git
    targetRevision: main
    path: KubernetesAdvanced/helm-charts/db
    helm:
      values: |
        labels:
          env: alpha2
          kostas: makedos
  destination: 
    server: https://kubernetes.default.svc
    namespace: snm-db
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - ApplyOutOfSyncOnly=true
      - CreateNamespace=true

