apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: snm-app
resources:
- namespace.yaml
- role.yaml
- rolebinding.yaml
- secret-dbcreds.yaml
- serviceaccount.yaml
- deployment.yaml
- hpa.yaml
- service.yaml
