apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: secret-access-binding
  namespace: snm-app
subjects:
- kind: ServiceAccount
  name: secret-reader
  namespace: snm-app
roleRef:
  kind: Role
  name: secret-access
  apiGroup: rbac.authorization.k8s.io
