- name: Ensure python3 is installed
  package:
    name: python3
    state: latest
  become: true

- name:  Copy python app file
  copy:
    dest: /srv/app.py
    src: app.py
    mode: 0755
    owner: "{{ user }}"
  become: true
  debugger: always


- name: Start python3 app server
  shell: /srv/app.py 0.0.0.0 80
  async: 86400
  poll: 0
