apiVersion: v1
kind: Service
metadata:
  name: webapp
  namespace: codeweb
spec:
  selector:
    app: webapp
  ports:
  - name: http-webapp-svc
    port: 8900
    protocol: TCP
    targetPort: http-webapp
  type: LoadBalancer
