apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: prom-ingressroute
spec:
  entryPoints:
    - prom
  routes:
    - match: Host('prometheus.local')
      kind: Rule
      services:
      - name: prometheus-server.monitor
        port: 80
