apiVersion: v1
kind: ConfigMap
metadata:
  name: initsql-cm
data:
  init.sql: |
    CREATE DATABASE IF NOT EXISTS snm;
    USE snm;
    CREATE TABLE IF NOT EXISTS users(id INT NOT NULL AUTO_INCREMENT PRIMARY KEY, name VARCHAR(50) NOT NULL, surname VARCHAR(200) NOT NULL, friends INT, home_page VARCHAR(255));
    INSERT INTO users (id,name,surname,friends,home_page) VALUES (NULL,"user-685","surname-1fb8","93","http://www.home1fb8.d77");
    INSERT INTO users (id,name,surname,friends,home_page) VALUES (NULL,"user-370","surname-08c5","84","http://www.home08c5.d85");
    INSERT INTO users (id,name,surname,friends,home_page) VALUES (NULL,"user-22","surname-2078","56","http://www.home2078.dde");
    INSERT INTO users (id,name,surname,friends,home_page) VALUES (NULL,"user-772","surname-7bcd","65","http://www.home7bcd.db0");
    INSERT INTO users (id,name,surname,friends,home_page) VALUES (NULL,"user-13","surname-7a18","42","http://www.home7a18.da9");
    INSERT INTO users (id,name,surname,friends,home_page) VALUES (NULL,"user-290","surname-550d","69","http://www.home550d.dde");
    INSERT INTO users (id,name,surname,friends,home_page) VALUES (NULL,"user-643","surname-3cea","91","http://www.home3cea.d16");
    INSERT INTO users (id,name,surname,friends,home_page) VALUES (NULL,"user-50","surname-a1d5","58","http://www.homea1d5.de2");
    INSERT INTO users (id,name,surname,friends,home_page) VALUES (NULL,"user-114","surname-a1fd","62","http://www.homea1fd.d31");
    INSERT INTO users (id,name,surname,friends,home_page) VALUES (NULL,"user-430","surname-5a2e","72","http://www.home5a2e.d65");
    INSERT INTO users (id,name,surname,friends,home_page) VALUES (NULL,"user-226","surname-568d","81","http://www.home568d.de8");
    INSERT INTO users (id,name,surname,friends,home_page) VALUES (NULL,"user-52","surname-8531","58","http://www.home8531.d09");
    INSERT INTO users (id,name,surname,friends,home_page) VALUES (NULL,"user-632","surname-b5ad","87","http://www.homeb5ad.d7f");
    INSERT INTO users (id,name,surname,friends,home_page) VALUES (NULL,"user-68","surname-1147","26","http://www.home1147.d4c");
    INSERT INTO users (id,name,surname,friends,home_page) VALUES (NULL,"user-337","surname-8315","23","http://www.home8315.d96");
    INSERT INTO users (id,name,surname,friends,home_page) VALUES (NULL,"user-201","surname-7a0d","64","http://www.home7a0d.d0d");
    INSERT INTO users (id,name,surname,friends,home_page) VALUES (NULL,"user-767","surname-0267","60","http://www.home0267.dcc");
