apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: snm-db
resources:
- namespace.yaml
- configmap-initsql.yaml
- configmap-mysqlconf.yaml
- secret-dbcreds.yaml
- storageclass.yaml
- statefulset.yaml
- service-master.yaml
- service-ro.yaml
